# serverapi

./: app.js  index.html  nodemon.json  package-lock.json  package.json  server.js
BuildApp/: Docusment.txt  KubeKey.jks
ToolKubeAndroid/: README.md  build.gradle  settings.gradle
ToolKubeAndroid/app/: build.gradle
ToolKubeAndroid/app/src/androidTest/java/com/vmh/kubetool/: ExampleInstrumentedTest.kt
ToolKubeAndroid/app/src/main/: AndroidManifest.xml
ToolKubeAndroid/app/src/main/java/com/vmh/kubetool/data/models/: AccessToken.kt  Post.kt  Search.kt  User.kt  UserSave.kt
ToolKubeAndroid/app/src/main/java/com/vmh/kubetool/data/source/: DataSource.kt  Repository.kt  RepositoryModule.kt
ToolKubeAndroid/app/src/main/java/com/vmh/kubetool/data/source/local/: DAO.kt  Database.kt  LocalDataModule.kt  LocalDataSource.kt  SharedPrefsApi.kt  SharedPrefsKey.kt
ToolKubeAndroid/app/src/main/java/com/vmh/kubetool/data/source/middeware/: TokenAuthenticator.kt  TokenInterceptor.kt
ToolKubeAndroid/app/src/main/java/com/vmh/kubetool/data/source/remote/: RemoteDataModule.kt  RemoteDataSource.kt
ToolKubeAndroid/app/src/main/java/com/vmh/kubetool/data/source/remote/response/: LinkResponse.kt  SignInResponse.kt  SignUpResponse.kt  StatusToolResponse.kt
ToolKubeAndroid/app/src/main/java/com/vmh/kubetool/di/: ActivityBuilderModule.kt  AppModule.kt  ApplicationComponent.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
ToolKubeAndroid/app/src/main/java/com/vmh/kubetool/di/auth/: AuthFragmentBuildersModule.kt  AuthViewModelModule.kt
ToolKubeAndroid/app/src/main/java/com/vmh/kubetool/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainViewModelModule.kt
ToolKubeAndroid/app/src/main/java/com/vmh/kubetool/di/scopes/: AuthScope.kt  MainScope.kt
ToolKubeAndroid/app/src/main/java/com/vmh/kubetool/network/: MainApi.kt  TokenService.kt
ToolKubeAndroid/app/src/main/java/com/vmh/kubetool/screen/auth/: AuthActivity.kt  AuthResource.kt
ToolKubeAndroid/app/src/main/java/com/vmh/kubetool/screen/auth/signin/: SignInFragment.kt  SignInViewModel.kt
ToolKubeAndroid/app/src/main/java/com/vmh/kubetool/screen/auth/signup/: SignUpFragment.kt  SignUpViewModel.kt
ToolKubeAndroid/app/src/main/java/com/vmh/kubetool/screen/main/: MainActivity.kt  MainViewModel.kt  Resource.kt
ToolKubeAndroid/app/src/main/java/com/vmh/kubetool/screen/main/information/: InformationFragment.kt  InformationViewModel.kt
ToolKubeAndroid/app/src/main/java/com/vmh/kubetool/screen/main/posts/: PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt
ToolKubeAndroid/app/src/main/java/com/vmh/kubetool/utils/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseViewHolder.kt  Constants.kt  DrawerContent.kt  ImageExtention.kt  OnItemRecyclerViewClickListener.kt  PostItemDiffCallback.kt  SessionManager.kt
ToolKubeAndroid/app/src/main/java/com/vmh/kubetool/viewmodel/: ViewModelProviderFactory.kt
ToolKubeAndroid/app/src/main/res/drawable/: background_button_login.xml  custom_button_login.xml  custom_edt.xml  custom_head_login.xml  custom_shadow_edt.xml  icon_active.xml
ToolKubeAndroid/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  custom_dialog_not_active.xml  fragment_information.xml  fragment_login.xml  fragment_posts.xml  fragment_sign_up.xml  layout_posts_item.xml  motion_drawer_layout.xml  motion_drawer_layout_content.xml  motion_drawer_layout_menu.xml
ToolKubeAndroid/app/src/main/res/menu/: main_menu.xml
ToolKubeAndroid/app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml
ToolKubeAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ToolKubeAndroid/app/src/main/res/xml/: motion_drawer_layout_content_scene.xml  network_security_config.xml
ToolKubeAndroid/app/src/test/java/com/vmh/kubetool/: ExampleUnitTest.kt
ToolKubeAndroid/gradle/wrapper/: gradle-wrapper.properties
api/config/: database.js  databasetest.js
api/controllers/: controller.link.js  controller.status.js  controller.users.js
api/middleware/: check_auth.js
api/models/: models.linkurl.js  models.status.js  models.users.js  models.usersweb.js
api/routes/: route.link.js  route.status.js  route.users.js
