<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        tools:layout="@layout/fragment_login"
        android:name="com.vmh.kubetool.screen.auth.signin.SignInFragment"
        android:label="SignInFragment" >
        <action
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        tools:layout="@layout/fragment_sign_up"
        android:name="com.vmh.kubetool.screen.auth.signup.SignUpFragment"
        android:label="SignUpFragment" />

</navigation>
